server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        add_header X-Served-By 393697-web-01;

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        error_page 404 /404;
        location = /404 {
                internal;
                return 404 "Ceci n'est pas une page\n";
        }

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /airbnb-onepage {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
                proxy_redirect off;
        }

        location /airbnb-dynamic/number_odd_or_even {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even;
                proxy_redirect off;
        }

        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static/ {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
                proxy_redirect off;
                try_files $uri $uri/ /index.html;
        }

}
